<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Boarding School -- Darussalam Trust</title>
<link rel="icon" href="images/favicon_d_t.png" type="image/png" sizes="16x16">
<link type="text/css" href="css/style.css" rel="stylesheet">
 <link rel="stylesheet" href="css/responsiveslides.css">
  <link rel="stylesheet" href="css/demo.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider4").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 2000,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
</head>

<body style="background:url(images/body_bg_other.png) no-repeat;">
	<header>
    <div class="upper_header">
    	<div class="logo">
        	<a href="index.html"><img src="images/darussalam_logo.png" alt="darussalam trust logo"></a> 
        </div>
        <div class="donation_bar">
        	<div class="donate_feild">
            	<p>Donation for <br /> <span>Poor People</span></p>
                <input type="button" name="donation_now" value="Donation Now">
                <div class="clr"></div>
            </div>
            <img src="images/donate_img_1.jpg" alt="donate people">
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="darussalam_quran_complex.html">Darussalam Quran Complex</a></li>
            <li><a href="darussalam_research_center.html">Darussalam Research Center</a></li>
            <li><a class="active" href="boarding_school.html">Boarding School</a></li>
            <li><a href="aghosh-i-madar.html">Aghosh-i-Madar</a></li>
        </ul>
    </nav>
    </header>
    
    <div id="container">
   		<div class="left_content_bar">
        
        <!-------START BANNER HTML-------->
          <div class="d_q_c_banner">
          	<img src="images/boarding_school.jpg" alt="boarding_school">
            <div class="d_q_c_banner_text">
            	<p>Taking responsibility of supporting orphan and to seek pleasure of Allah</p>
            </div>
          </div>
          <div class="text_content" style="border-bottom:none; ">
          	<h2>Darussalam Boarding School</h2>
            <h4>There is no doubt that in Pakistan there are tens of thousands of institutes where arrangements of religious and worldly education of children have been made, but their efforts are far behind the required standards.</h4>
            <p style="margin-top:10px; border-bottom:1px solid #E5E5E4;">With ever increasing demands due to inflation, people’s economy is gradually shrinking day by day. In these circumstances it becomes compulsory for comparatively prosperous and wealthy people to take responsibility of supporting orphan and poorchildren and to seek pleasure of their Lord by becoming a support for this poor class living in critical conditions.<br><br></p>
          </div>	
          <div class="responsive_slider">
                <div class="callbacks_container">
                    <ul class="rslides" id="slider4">
                        <li>
                            <img src="images/d_q_c_slider_1.png" alt="">
                           <!-- <p class="caption_1">This is a caption1111111</p>-->
                        </li>
                        <li>
                            <img src="images/banner_img_2.jpg" alt="">
                           <!-- <p class="caption_1">This is another caption2222</p>-->
                        </li>
                        <li>
                            <img src="images/banner_img_1.jpg" alt="">
                            <!--<p class="caption_1">The third caption3333</p>-->
                        </li>
                    </ul>
                </div>
         </div>
        </div>
        <div class="right_content_bar">
        	<div class="donation_pannel donation_2">
            	<h3><span>Give</span> <br> Your Donations</h3>
                <input type="button" value="Donate Now" name="donate_button">
            </div>
            <div class="right_bar_image">
                    <div class="img_detail"><img src="images/darussalamtrust_1.jpg">
                        <h3 style="background:#b7202f;">Education</h3>
                    </div>
                    <div class="img_detail"><img src="images/darussalamtrust_2.jpg">
                        <h3 style="background:#4295d1;">Medical</h3>
                    </div>
                    <div class="img_detail"><img src="images/darussalamtrust_3.jpg">
                        <h3 style="background:#009290;">Food</h3>
                    </div>
            </div>
            <div class="latest_news">
            	<h4>Latest News</h4>
            	<div class="news_feild">
                	<span>28-04-2014</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <input type="button" value="Read More" name="read_more">
                </div>
                <div class="news_feild">
                	<span>24-04-2014</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <input type="button" value="Read More" name="read_more">
                </div>
            </div>
        </div> 
    	<div class="clr"></div>
    </div>
    
    <footer>
    	<div class="info_box_footer">
        	<div class="inner_footer_box">
            	<h4>CONTACT US</h4>
                <span><img src="images/location_icon.png" alt="location">Saudia Riyadh</span>
                <span><img src="images/mobile_icon.png" alt="mobile">(966) 4033962</span>
                <span><img src="images/message_icon.png" alt="message">darussalamtrust@gmail.com</span>
            </div>
            <!--<div class="inner_footer_box">
            	<h4>LATEST TWEETS</h4>
                <p>@AIMS There was a bug in the latest update which caused this, we're releasing a fix today 3 months ago</p>
            </div>
            <div class="inner_footer_box">
            	<h4>NEWS LETTER</h4>
                <p>Quisque bibendum erat feugiat rhoncus tincidunt ipsum.</p>
                <input type="text" name="news">
                <input type="button" name="new_button" value="Subscribe">
            </div>-->
            <div class="inner_footer_box">
            	<h4>FOLLOW US ON</h4>
                <div class="social_icon"><img src="images/facebook.png" alt="facebook"></div>
                <div class="social_icon"><img src="images/twitter.png" alt="twitter"></div>
                <div class="social_icon"><img src="images/google_plus.png" alt="google plus"></div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="bottom_footer">
        	<div class="footer_text"><p>Darussalamtrust&copy; 2014</p></div>
            <div class="footer_text">
            	<p style="text-align:right; font-size:14px; font-weight:normal">Powered and designed by Dtech Systems.
                <a href="http://dtechsystems.co.uk/" target="new"><img src="images/dtech_logo.png" alt="dtech"></a></p>
            </div>
        </div>
    </footer>
</body>
</html>
